inherit gnome2

NAME="lxappearance"
VERSION=0.6.2
RELEASE=2
CATEGORY="LXDE"
SUMMARY="GTK+ theme switcher"
DESCRIPTION="LXAppearance is the standard theme switcher of LXDE. Users are
able to change the theme, icons, and fonts used by GTK+ applications easily."
HOMEPAGE="http://lxde.org/"
SRC_URI="mirror://sourceforge/lxde/${NAME}-${VERSION}.tar.xz"
PATCH_URI="0.6.1-implib.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
lxappearance_CONTENTS="usr/bin/ usr/share/"
lxappearance_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="--enable-dbus"
